<html>
<head>
<title>Mudan&ccedil;as recentes - DescicloApp para Firefox</title>
<link rel="shortcut icon" href="../../DescicloApp/imagens/mrwp7.png" />
<link rel="author" href="https://plus.google.com/101361157875821775334/" />
<link rel="stylesheet" href="../../DescicloApp/css/tooltip.css" />
<script src="../../DescicloApp/js/jquery/jquery-1.9.1.min.js"></script>
<script src="../js/recentes.js"></script>
<style type="text/css">
body {
	font-family:  Arial;
	background-color: #ffffff;
	font-size: 12px;
	color: #000000;
	width: 550px;
	height: 550px;
	background:url('../../DescicloApp/imagens/batata.png') no-repeat center, url('../../DescicloApp/imagens/carregando.gif') no-repeat center, url('../../DescicloApp/imagens/carregando.png') no-repeat center;
}

hr {
	border: 0px;
	height: 1px;
	background: #000000;
}

#fechar {
	height: 24px;
	width: 24px;
	float:left;
	background: url('../../DescicloApp/imagens/x.png') no-repeat;
}

#fechar:hover {
	background: url('../../DescicloApp/imagens/x_mouse.png');
}

#fechar:active {
	background: url('../../DescicloApp/imagens/x_ativo.png');
}

#novaguia {
	height:30px;
	width:30px;
	background: url('../../DescicloApp/imagens/externowp7.png') no-repeat;
	float:right;
	margin-top:2px;
	margin-right:4px;
}

#novaguia:hover {
	background: url('../../DescicloApp/imagens/externowp7mouse.png') no-repeat;
}
</style>
</head>
<body>
<div id="fechar" class="tooltip8"><span>Fechar</span></div><div class="tooltip6"><div id="novaguia"></div><span>Abrir em nova guia</span></div><div align="center"><h2>Mudan&ccedil;as recentes</h2></div><hr>
<iframe width="550" height="540" style="border:none;" scrolling="no" src="http://aloogle.tumblr.com/descicloapp/mrpopup"></iframe>
</body>
</html>