<html>
<head>
<title>Mudan&ccedil;as recentes - DescicloApp para Firefox</title>
<link rel="shortcut icon" href="../imagens/mrwp7.png" />
<link rel="author" href="https://plus.google.com/101361157875821775334/" />
<link rel="stylesheet" href="../css/tooltip.css" />
<script src="../js/jquery/jquery-1.9.1.min.js"></script>
<script src="../js/recentes.js"></script>
<style type="text/css">
body {
	font-family:  Arial;
	background-color: #ffffff;
	font-size: 12px;
	color: #000000;
	width: 550px;
	height: 550px;
	background:url('../imagens/batata.png') no-repeat center, url('../imagens/carregando.gif') no-repeat center, url('../imagens/carregando.png') no-repeat center;
}

hr {
	border: 0px;
	height: 1px;
	background: #000000;
}

#voltar {
	height:30px;
	width:30px;
	background: url('../imagens/voltarwp7.png') no-repeat;
	float:left;
	margin-top:2px;
	margin-right:4px;
}

#voltar:hover {
	background: url('../imagens/voltarwp7mouse.png') no-repeat;
}

#novaguia {
	height:30px;
	width:30px;
	background: url('../imagens/externowp7.png') no-repeat;
	float:right;
	margin-top:2px;
	margin-right:4px;
}

#novaguia:hover {
	background: url('../imagens/externowp7mouse.png') no-repeat;
}
</style>
</head>
<body>
<div class="tooltip5"><div id="voltar"></div><span>Voltar</span></div><div class="tooltip6"><div id="novaguia"></div><span>Abrir em nova guia</span></div><div align="center"><h2>Mudan&ccedil;as recentes</h2></div><hr>
<iframe width="550" height="540" style="border:none;" scrolling="no" src="http://aloogle.tumblr.com/descicloapp/mrpopup"></iframe>
</body>
</html>